<?php
$produtos = array(
  'Pano' => '10',
  'Prato'  => '5',
  'Louça'  => '12',
  'Blusa'  => '16',
  'Bermuda'  => '3',
  'Bone'  => '10',
  'Pano' => '10',
  'Prato'  => '5',
  'Louça'  => '12',
  'Pano' => '10',
  'Prato'  => '5',
  'Louça'  => '12',
  'Blusa'  => '16',
  'Bermuda'  => '3',
  'Bone'  => '10',
  'Pano' => '10',
  'Prato'  => '5',
  'Louça'  => '12',
  'Pano' => '10',
  'Prato'  => '5',
  'Louça'  => '12',
  'Blusa'  => '16',
  'Bermuda'  => '3',
  'Bone'  => '10',
  'Pano' => '10',
  'Prato'  => '5',
  'Louça'  => '12',
  'Pano' => '10',
  'Prato'  => '5',
  'Louça'  => '12',
  'Blusa'  => '16',
  'Bermuda'  => '3',
  'Bone'  => '10',
  'Pano' => '10',
  'Prato'  => '5',
  'Louça'  => '12',
);
?>
